<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahindra - Sobre Nós</title>
    <link rel="stylesheet" href="sobrenos.css">
</head>
<body>
    <div class="container">
        <!-- Incluir o cabeçalho -->
        <header>
            <div>
                <nav id="barra">
                    <div class="logo">
                        <a href="index.html">
                            <img src="./imgmahindra/mahindralogo.png" alt="Logo"/>
                        </a>
                        <img src="./imgmahindra/formulaelogo.png" alt="Simbolo"/>
                    </div>
                    <ul id="itenstopo">
                        <li><a href="corridasim.html">Corrida Simulada</a></li>
                        <li><a href="carros.html">Carros</a></li>
                        <li><a href="sobrenos.html">Sobre Nós</a></li>
                        <li><a href="login.html">Login</a></li> <!-- Link para a página de login -->
                    </ul>
                    <div class="menu-hamburger">
                        <button class="hamburger hamburger--slider" type="button">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </nav>
            </div>
        </header>
        <!-- Fim do cabeçalho -->

        <main>
            <section id="quem-somos">
                <h1>Contextualização do Problema</h1>
                <p>A Fórmula E, a principal categoria de automobilismo de carros elétricos, enfrenta um problema significativo de falta de engajamento do público. Embora a Fórmula E ofereça uma visão futurística do automobilismo sustentável e tenha o potencial de atrair entusiastas de esportes, tecnologia e meio ambiente, ela ainda não conseguiu cativar uma base de fãs ampla e dedicada. As razões para essa falta de engajamento são variadas, incluindo a falta de familiaridade com a tecnologia, menos tradição em comparação com a Fórmula 1 e a necessidade de uma plataforma de mídia mais interativa e atraente.</p>
                
                <div class="grid-container">
                    <div class="grid-item">
                        <h2>Missão</h2>
                        <div class="overlay">
                            <p>Nossa missão é proporcionar mobilidade sustentável para todos.</p>
                        </div>
                    </div>
                    <div class="grid-item">
                        <h2>Visão</h2>
                        <div class="overlay">
                            <p>Ser um líder global em soluções de mobilidade, inovando constantemente para criar um futuro melhor.</p>
                        </div>
                    </div>
                    <div class="grid-item">
                        <h2>Valores</h2>
                        <div class="overlay">
                            <ul>
                                <li>Inovação</li>
                                <li>Integridade</li>
                                <li>Sustentabilidade</li>
                                <li>Excelência</li>
                            </ul>
                        </div>
                    </div>
                    <div class="grid-item">
                        <h2>Solução</h2>
                        <div class="overlay">
                            <p>Para aumentar o engajamento do público com a Fórmula E, propomos criar um site interativo com imagens dinâmicas e um jogo virtual envolvente. Este site educará, entreterá e atrairá novos fãs, proporcionando uma experiência digital imersiva. As imagens dinâmicas oferecerão uma visão emocionante das corridas e dos veículos, enquanto o jogo virtual permitirá que os usuários se envolvam ativamente e compreendam melhor as nuances das corridas elétricas.</p>
                        </div>
                    </div>
                </div>
            </section>
            
            <section id="slideshow">
                <div class="slide fade">
                    <img src="./imgmahindra/carroformulae.webp" alt="Carro Formula E 1">
                </div>
                <div class="slide fade">
                    <img src="./imgmahindra/carroformulae2.webp" alt="Carro Formula E 2">
                </div>
                <div class="slide fade">
                    <img src="./imgmahindra/carroformulae3.webp" alt="Carro Formula E 3">
                </div>
            </section>
        </main>
    </div>

    <!-- Footer -->
    <footer class="footer-destaque">
        <div>
            <h5>2024 All rights reserved.</h5>
        </div>
    </footer>
    <script src="sobrenos.js"></script>
</body>
</html>
